{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "Google": {
        "ClientId": "116984438387-rf8fffk92d6qcimpq6n1bmgbqvc5c23i.apps.googleusercontent.com",
        "ClientSecret": "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",
        "CallbackPath": "/signin-google"
    },

    "SmtpSettings": {
        "Host": "smtp.gmail.com", // Máy chủ SMTP của Gmail
        "Port": "587", // Cổng kết nối (587 là cổng phổ biến với TLS)
        "Username": "figureqyn@gmail.com", // Tài khoản email dùng để gửi
        "Password": "fhwglhejnxvzwohz", // Mật khẩu ứng dụng (không phải mật khẩu email chính)
        "FromEmail": "figureqyn@gmail.com", // Email hiển thị là người gửi
        "EnableSsl": "true" // Bật mã hóa SSL/TLS
    },

    "ConnectionStrings": {
        "DefaultConnection": "Server=(local);Database=qyn-mp3;User Id=sa;Password=sa123;TrustServerCertificate=true;"
    },

    "AllowedHosts": "*"
}
